# ibms-backend

./: .dockerignore  .env.example  .gitignore  BULK_IMPORT_API_CONTRACT.md  BUSINESS_RULES.md  Dockerfile  LOCAL_DEV_RUN.md  README.md  SECURITY.md  build.gradle.kts  docker-compose.db.yml  docker-compose.yml  libs.versions.toml  module.yaml  settings.gradle.kts
apicontracts/: ACCOUNT_CHANGE_REQUEST_API_CONTRACT.md  ACCOUNT_DEACTIVATION_API_CONTRACT.md  ACCOUNT_EXPORT_API_CONTRACT.md  BULK_IMPORT_API_CONTRACT.md  CREATE_ISP_ACCOUNT_API_CONTRACT.md  TOPSHEET_COMPILE_API_CONTRACT.md
gradle/: libs.versions.toml
resources/: application.yaml
resources/db/migration/: V10__remove_payables_role.sql  V11__topsheet_draft_unique_index.sql  V12__seed_missing_batch_sequences.sql  V13__topsheet_arrears.sql  V14__deactivation_api_enhancements.sql  V1__init.sql  V2__seed_ocr_templates.sql  V3__seed_dev.sql  V4__partial_account_unique.sql  V5__idempotency_keys.sql  V6__password_auth_and_sessions.sql  V7__sysad_user_management.sql  V8__account_change_requests.sql  V8__topsheet_draft_and_rfp.sql  V9__topsheet_draft_and_rfp.sql
src/: CitySchema.kt  Exposed.kt  HelloService.kt  Http.kt  Koin.kt  Monitoring.kt  MySession.kt  Postgres.kt  Routing.kt  Security.kt  Serialization.kt  UsersService.kt  main.kt
src/adapter/controller/: AccountChangeRequestController.kt  AccountController.kt  ActivityController.kt  AttachmentController.kt  AuthController.kt  ControllerDtos.kt  ControllerSupport.kt  ExportController.kt  JobsController.kt  OcrController.kt  ProviderController.kt  StoreController.kt  TopSheetController.kt  TransferController.kt  UserController.kt
src/adapter/db/: Database.kt  DbSupport.kt  ExposedTables.kt  Pagination.kt
src/adapter/gateway/: ExposedTransactionRunner.kt  GoogleTokenVerifierAdapter.kt  LocalDiskStorage.kt  SimulatedOcrExtractor.kt  SystemClock.kt
src/adapter/repository/: ExposedAccountChangeRequestRepository.kt  ExposedAccountRepository.kt  ExposedActivityRepository.kt  ExposedAttachmentRepository.kt  ExposedBatchSequenceRepository.kt  ExposedIdempotencyKeyRepository.kt  ExposedInvoiceSequenceRepository.kt  ExposedOcrBatchRepository.kt  ExposedOcrTemplateRepository.kt  ExposedProviderRepository.kt  ExposedSessionRepository.kt  ExposedStoreRepository.kt  ExposedTopSheetRepository.kt  ExposedTransferRepository.kt  ExposedUserRepository.kt
src/adapter/security/: AuthSupport.kt  BcryptPasswordHasher.kt  LocalHmacPresign.kt  SecureRandomSecrets.kt
src/application/usecase/: AccountChangeRequestUseCases.kt  AccountLifecycleUseCases.kt  AccountUseCases.kt  ActivityUseCases.kt  AttachmentUseCases.kt  AuthUseCases.kt  BulkImportAccountsUseCase.kt  CreateISPAccountUseCase.kt  ExpireGracePeriodAccountsUseCase.kt  ExportAccountsExcelUseCase.kt  ExportTopSheetExcelUseCase.kt  ExportTopSheetPdfUseCase.kt  Idempotency.kt  OcrUseCases.kt  ProviderUseCases.kt  StoreUseCases.kt  TopSheetUseCases.kt  UserUseCases.kt
src/domain/error/: DomainError.kt
src/domain/model/: Attachment.kt  Credentials.kt  DomainModels.kt
src/domain/port/: ActivityPort.kt  BillingRepositories.kt  IdempotencyPort.kt  InfraPorts.kt  OcrPort.kt  Repositories.kt
src/domain/service/: GracePeriodPolicy.kt  InvoiceNumberFormatter.kt  PasswordPolicy.kt  ProrationEngine.kt  SessionPolicy.kt  UsernamePolicy.kt
src/domain/valueobject/: BillingPeriod.kt  Money.kt
src/infrastructure/: Bootstrap.kt  BootstrapAdmin.kt  StatusPages.kt
src/infrastructure/config/: AppConfig.kt
test/: ServerTest.kt
test/adapter/: AccountChangeRequestSpec.kt  AccountExportSpec.kt  ActivitySpec.kt  AuthFlowSpec.kt  BulkImportSpec.kt  CreateISPAccountSpec.kt  CrudAndTransfersSpec.kt  DeactivationFlowSpec.kt  ExposedRepositorySpec.kt  HttpEnvelopeSpec.kt  IdempotencyRepositorySpec.kt  OcrSpec.kt  PaginationSpec.kt  PdfExportSpec.kt  PresignAttachmentSpec.kt  SysadUserManagementSpec.kt  TopSheetDraftFlowSpec.kt
test/application/: AccountChangeRequestUseCaseSpec.kt  ApproveTopSheetUseCaseSpec.kt  AssignRfpNumbersUseCaseSpec.kt  BulkImportAccountsUseCaseSpec.kt  CancelDeactivationUseCaseSpec.kt  CompileTopSheetUseCaseSpec.kt  ConfirmTopSheetUseCaseSpec.kt  CreateDraftTopSheetUseCaseSpec.kt  CreateISPAccountUseCaseSpec.kt  CreateStoreUseCaseSpec.kt  DeactivateAccountUseCaseSpec.kt  ExpireGracePeriodAccountsUseCaseSpec.kt  GetTopSheetUseCaseSpec.kt  ListTopSheetsUseCaseSpec.kt  PayTopSheetUseCaseSpec.kt  PreviewCompilationUseCaseSpec.kt  ProvisionUserUseCaseSpec.kt  RemoveDraftLineUseCaseSpec.kt  UpdateDraftLineUseCaseSpec.kt  UpdateUserRoleUseCaseSpec.kt  UpdateUserStatusUseCaseSpec.kt
test/domain/: CredentialPolicySpec.kt  ProrationEngineSpec.kt
test/support/: PostgresTestDb.kt  TestApp.kt  TestAuth.kt  TestSupport.kt
