[versions]
exposed = "1.3.0"
flyway = "12.11.0"
googleApiClient = "2.9.0"
hikari = "7.1.0"
kotest = "6.2.2"
kotlin = "2.4.0"
kotlinxDatetime = "0.6.2"
logback = "1.5.35"
mockk = "1.14.11"
poi = "5.5.1"
postgresql = "42.7.11"
prometheus = "1.17.0"
testcontainers = "1.21.4"

[libraries]
# --- Data access (Exposed JDBC + pool + migrations) ---
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

# --- Shared domain (dates on the wire) ---
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

# --- Auth (verify Google OIDC ID tokens) ---
google-api-client = { module = "com.google.api-client:google-api-client", version.ref = "googleApiClient" }

# --- Excel export (server-side, replaces client ExcelJS) ---
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi" }

# --- Logging / metrics ---
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
micrometer-registryPrometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "prometheus" }

# --- Test (Kotest BDD + MockK + Testcontainers) ---
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
